<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <!--NAVIGATION BOTTOM-->
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark"
        app:itemIconTint="@color/textForDark"
        app:itemTextColor="@color/textForDark"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/bottom_nav">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>