<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Cover Image -->
    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusableInTouchMode="true"
        android:scaleType="centerCrop"
        android:src="@drawable/salon_pic1" />

    <TextView
        android:id="@+id/salon_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/header_cover_image"
        android:background="#9d000000"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Beautiful Hair"
        android:textColor="@color/textForDark"
        android:textSize="16dp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_cover_image">

        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>



</RelativeLayout>

