<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_search_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/mr_bottom_not_cover_content"
    android:background="@color/textForDark"
    >

    <TextView
        android:id="@+id/fg_search_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="12dp"
        android:text="Chọn dịch vụ"
        android:textColor="@color/textForLight"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_get_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="OK"
        android:textColor="@color/light"
        android:textSize="18dp"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_search_service_title"
        android:padding="24dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textForDark"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:paddingHorizontal="24dp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
