<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragements.SalonDetailServiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/title_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textLogin"
                android:text="KHUYẾN MÃI"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textLogin"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/salon_promotion_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_promotion"
            android:scrollbars="vertical" />
        <LinearLayout
            android:id="@+id/title_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp"
            android:layout_below="@id/salon_promotion_recycle_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="DỊCH VỤ"
                android:textColor="@color/textLogin"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textLogin"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/salon_service_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_service"
            android:scrollbars="vertical" />
        <LinearLayout
            android:id="@+id/title_working_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/salon_service_recycle_view"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="GIỜ LÀM VIỆC"
                android:textColor="@color/textLogin"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textLogin"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_working_hour"
            android:id="@+id/working_hour_rv">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <!-- TODO: Update blank fragment layout --><!--<TextView--><!--android:id="@+id/salonName"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="Beautiful Hair"--><!--android:textFontWeight="10dp"--><!--android:textSize="16dp"--><!--android:textStyle="bold"--><!--android:textAlignment="center"--><!--/>--><!-- Service Recycle View -->

</ScrollView>