<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragements.FavoriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cửa hàng yêu thích"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/textForLight"
        android:layout_marginVertical="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fg_favorite_rv"
        android:layout_marginBottom="@dimen/mr_bottom_not_cover_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>