<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:clipToPadding="false"
    android:layout_marginBottom="@dimen/mg_top_login_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bgLogin"
            android:id="@+id/fg_appointment_iv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Tên Salon"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/fg_appointment_name_tv"
                android:textColor="@color/textForLight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123 Trần Văn Tông"
                android:paddingBottom="12dp"
                android:id="@+id/fg_appointment_address_tv"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textForLight"
                android:layout_below="@id/fg_appointment_name_tv"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/circle_background"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày 01/10/2018, 3:00PM"
            android:fontFamily="serif-monospace"
            android:id="@+id/fg_appointment_time_tv"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:textSize="18dp"
            android:textColor="@color/textForLight"
            />

        <com.alespero.expandablecardview.ExpandableCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Chi tiết"
            android:layout_gravity="right"
            app:expandOnClick="true"
            app:inner_view="@layout/fragment_appointment_item_expand_detail"/>

    </LinearLayout>


</android.support.v7.widget.CardView>