<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật dịch vụ"
                android:textStyle="bold"
                android:padding="12dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkTextColor" />

            <TextView
                android:id="@+id/activity_service_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/light"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/activity_service_add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/vn_add"
        android:textColor="@color/primary"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_add"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_service_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>