<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/contact_item_symbol"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background_light"
            android:text="NN"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/lightTextColor"
            android:layout_marginHorizontal="24dp"
            />

        <TextView
            android:id="@+id/contact_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngọc Nguyễn"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/darkTextColor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

</LinearLayout>