<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="180dp"
    android:background="@color/lightTextColor"
    android:padding="24dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <EditText
            android:id="@+id/edt_reason_cancel_appoinment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lí do hủy lịch"
            android:textSize="22dp"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="88dp">


        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:stateListAnimator="@drawable/click_effect"
            android:background="@drawable/ripple_effect"
            android:textColor="@color/lightTextColor"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:text="Xác nhận"/>

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:stateListAnimator="@drawable/click_effect"
            android:background="@drawable/ripple_effect"
            android:textColor="@color/lightTextColor"
            android:text="Hủy"/>
    </LinearLayout>
</RelativeLayout>