<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragments.CategorySignupRecycleView">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/category_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Category Name"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="#555" />

</LinearLayout>