<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ScheduleFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/fg_schedule_title_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@color/tableLightDisable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="Hoàn thành" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@color/tableLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="Chưa hoàn thành" />

            <TextView
                android:id="@+id/fg_schedule_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:drawablePadding="@dimen/padding_icon_with_content_edit_text"
                android:drawableRight="@drawable/ic_calendar_active"
                android:gravity="right|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="19/10/2018"
                android:textColor="@color/darkTextColor" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_schedule_title_cv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schedule_table_header_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:scrollbars="vertical">

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/schedule_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_above_bottom_nav"></GridLayout>
            </ScrollView>

        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>