<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/promotion_discount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/ic_tag_outline"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/darkTextColor"
        android:textSize="14dp" />
    <ImageView
        android:id="@+id/promotion_state_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checked"
        android:background="#fff"
        android:layout_alignBottom="@id/promotion_discount_tv"
        android:layout_alignRight="@id/promotion_discount_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/promotion_discount_tv"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/promotion_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/darkTextColor"
            />

        <TextView
            android:id="@+id/promotion_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</RelativeLayout>
  