<TableRow android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/table_row_service_name"
        android:text="Cắt tóc"
        android:textColor="@color/darkTextColor" />

    <TextView
        android:id="@+id/table_row_service_price"
        android:layout_marginRight="4dp"
        android:text="30,000"
        android:textAlignment="textEnd"
        android:textColor="@color/darkTextColor" />

    <TextView
        android:id="@+id/table_row_service_price_unit"
        android:layout_gravity="right"
        android:text="vnd"
        android:textColor="@color/darkTextColor" />
</TableRow>